<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #f06d06;
        font-size: 80%;
        padding: 20px;
        }
      #t1{
        background: purple;
        height: 200px;
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        resize: both;
        overflow: auto;
      }
      #t2 {
        background: black;
        color: white;
        width: 50%;
        padding: 20px;
        resize: both;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="t1">
      <div id="t2">text box</div>
    </div>
  </body>
</html>

