    <!DOCTYPE html>
    <html lang='en'>
        <!--Example Project:https://codepen.io/shakalakab/pen/RmojBW, 
        Data Visualization Projects - Visualize Data with a Scatterplot-->
        <head>
            <meta charset="utf-8">
            <script src="https://d3js.org/d3.v5.min.js"></script>
            <style>
                *{
                    margin:0;
                    padding:0
                }
                body{
                    width:100vw;
                    height:100vh;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: lightblue;
                }
                #title{
                    text-align: center;
                }
                #title1{
                    font-size:2.5em;
                }
                #title2{
                    font-size:1.5em;
                }
                svg{
                    width:80%;
                    height:80%;
                    background-color:white;
                }
                .dot{
                    stroke:black;
                    stroke-width:1;
                }
                #tooltip{
                    display:inline-block;
                    position:absolute;
                    padding:5px;
                    border-radius: 5px;
                    visibility: hidden;
                    color:white;
                    background-color:rgba(0,0,0,0.8);
                }
            </style>
        </head>
        <body>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            <div id="title">
                <div id="title1">Doping in Professional Bicycle Racing</div>
                <div id="title2">35 Fastest times up Alpe d'Huez</div>
            </div>
            <script>
                const projectName='scatterplot via D3';
                localStorage.setItem('FCC Project','D3:Scatterplot');
                let url="https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json";
                async function fetchJson(_url){
                    let dataset=await d3.json(_url);
                    let data= dataset.map(({Time:time,Seconds:seconds,Name:name,Year:year,Nationality:nation,Doping:dop})=>{
                        let timeParse=time.split(':');
                        time=new Date(1970,0,1,0,timeParse[0],timeParse[1]);
                        return {time,name,seconds:+seconds,nation,year:+year,nation,dop};
                    });
                    const svg=d3.select('body').append('svg').attr('id','bicycleRace');
                    let width=document.getElementById('bicycleRace').getBoundingClientRect().width;
                    let height=document.getElementById('bicycleRace').getBoundingClientRect().height;
                    const padding=50;
                    /*const xScale=d3.scaleTime()
                                .domain([new Date(d3.min(data,d=>(d['year']+''))),new Date(d3.max(data,d=>(d['year']+'')))]).nice()
                                .range([padding,width-padding]);*/
                    const xScale=d3.scaleLinear()
                                   .domain([d3.min(data, function(d) {
                                        return d.year - 1;
                                        }),
                                        d3.max(data, function(d) {
                                        return d.year + 1;
                                    })])
                                    .range([padding,width-padding]);
                    const yScale=d3.scaleTime()
                                   .domain([d3.max(data,(d)=>d['time']),d3.min(data,(d)=>d['time'])]).nice()
                                   .range([height-padding,padding]);
                    const xAxis=(g)=>g
                                .attr('transform',`translate(0,${height - padding})`)
                                .attr('id','x-axis')
                                .call(d3.axisBottom(xScale));
                    const yAxis=(g)=>g
                                .attr('transform',`translate(${padding},0)`)
                                .attr('id','y-axis')
                                .call(d3.axisLeft(yScale).tickFormat(d3.timeFormat("%M:%S")));
                    const tip=d3.select('body').append('div')
                                .attr('id','tooltip');
                    const tooltip=(d)=>{
                        tip.html(d['name']+': '+d['nation']+'<br>Year: '+d['year']+' Time: '+d['time']+'<br>'+d['dop'])
                           .attr('data-year',d['year'])
                           .style('left',(d3.event.pageX+20)+'px')
                           .style('top',(d3.event.pageY)+'px')
                           .style('visibility','visible');
                    }
                    const yLabel=(text)=>{
                        text.attr('x',-175)
                            .attr('y',70)
                            .attr('transform','rotate(-90)')
                            .text('Time in Minutes');
                    }
                    const legend=(g)=>{
                        g.selectAll('rect')
                         .data(['rgba(220,20,60,0.6)','rgb(60,179,113,0.6)'])
                         .enter()
                         .append('rect')
                         .attr('x',width-padding-155)
                         .attr('y',(d,i)=>(i+1)*30)
                         .attr('width',20)
                         .attr('height',20)
                         .style('fill',(d)=>d);
                        
                        g.selectAll('text')
                         .data(['No doping allegations','Riders with doping allegations'])
                         .enter()
                         .append('text')
                         .attr('x',width-padding-130)
                         .attr('y',(d,i)=>(i+1)*30+15)
                         .attr('font-size',10)
                         .text((d)=>d);
                    }
                    svg.selectAll('circle')
                    .data(data)
                    .enter()
                    .append('circle')
                    //.attr('cx',(d)=>xScale(new Date(d['year']+'')))
                    .attr('cx',(d)=>xScale(d['year']))
                    .attr('cy',(d)=>yScale(d['time']))
                    .attr('r',8)
                    .attr('class','dot')
                    .attr('data-xvalue',(d)=>d['year'])
                    .attr('data-yvalue',(d)=>{
                        return d['time'];
                    })
                    .attr('fill',(d)=>{
                        return d['dop']?'rgba(220,20,60,0.6)':'rgb(60,179,113,0.6)';
                    })
                    .on('mouseover',(d)=>tooltip(d))
                    .on('mouseout',()=>{
                        tip.style('visibility','hidden')
                    });

                    svg.append('text')
                       .call(yLabel);
                    
                    svg.append('g')
                       .attr('id','legend')
                       .call(legend);
                    
                    /*d3.selectAll(".dot").each(function(d,i) {
                        console.log("data-yvalue of dot " + i + " is " + d3.select(this).attr("data-yvalue"))
                    })*/
                }
                fetchJson(url);
            </script>
        </body>
    </html>